- cmd: chsh $(which fish)*
  when: 1464012419
- cmd: chsh $(which fish)
  when: 1464012419
- cmd: which fish
  when: 1464012419
- cmd: chsh /usr/bin/fish
  when: 1464012419
- cmd: chsh martijn $(which fish)
  when: 1464012419
- cmd: chsh -s $(which fish)
  when: 1464012419
- cmd: pacman -S htop
  when: 1464012419
- cmd: sudo pacman -S htop
  when: 1464012419
- cmd: free
  when: 1464012419
- cmd: ~free -h
  when: 1464012419
- cmd: free -h
  when: 1464012419
- cmd: ip addr show
  when: 1464012419
- cmd: pacman -Ss
  when: 1464012419
- cmd: pacman -Ss ssh
  when: 1464012419
- cmd: pacman -S openssh
  when: 1464012419
- cmd: sudo pacman -S openssh
  when: 1464012419
- cmd: systemctl enable sshd
  when: 1464012419
- cmd: systemctl start sshd
  when: 1464012419
- cmd: sudo pacman -S pcscd
  when: 1464012419
- cmd: pacman -Ss pcscd
  when: 1464012419
- cmd: pacman -Ss pc
  when: 1464012419
- cmd: pacman -Ss smartcard
  when: 1464012419
- cmd: pacman -S pcsclite
  when: 1464012419
- cmd: sudo pacman -S pcsclite
  when: 1464012419
- cmd: history | grep click
  when: 1464012419
- cmd: [ $[ $RANDOM % 6 ] == 0 ] && echo "BANG" || echo "click"
  when: 1464012419
- cmd: history
  when: 1464012419
- cmd: LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' primusrun steam
  when: 1464012419
- cmd: LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' optirun steam
  when: 1464012419
- cmd: LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1' primusrun  steam
  when: 1464012419
- cmd: source ../../../APIKEYS/stormpath.zsh
  when: 1464012419
- cmd: echo $STORMPATH_CLIENT_API_KEY
  when: 1464012419
- cmd: echo $STORMPATH_CLIENT_API_KEY_ID
  when: 1464012419
- cmd: bin/ww
  when: 1464012419
- cmd: bin/www
  when: 1464012419
- cmd: sudo npm install -g nodemon
  when: 1464012419
- cmd: nodemon app.js
  when: 1464012419
- cmd: GOPATH=/home/martijn/gocode
  when: 1464012419
- cmd: go help gopath
  when: 1464012419
- cmd: vim .bash_profile 
  when: 1464012419
- cmd: go get go get -u github.com/variadico/noti
  when: 1464012419
- cmd: echo $GOPATH
  when: 1464012419
- cmd: cd 
  when: 1464012419
- cmd: vim .bashrc
  when: 1464012419
- cmd: go get -u github.com/variadico/noti
  when: 1464012419
- cmd: ssh martijn@home.martijnvandijk.net
  when: 1464012419
- cmd: DEBUG=*
  when: 1464012419
- cmd: DEBUG=* nodemon
  when: 1464012419
- cmd: python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
  when: 1464012419
- cmd: python2 python -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
  when: 1464012419
- cmd:  python2 -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
  when: 1464012419
- cmd: sudo python2 -c "$(curl -fsSL https://raw.githubusercontent.com/platformio/platformio/master/scripts/get-platformio.py)"
  when: 1464012419
- cmd: sftpman setup --id="fusion-data-local" --host="10.20.0.64" --mount_point="/media/linData"
  when: 1464012419
- cmd: stow fish
  when: 1464012421
  paths:
    - fish
- cmd: ls -la
  when: 1464012430
- cmd: cd .config/
  when: 1464012433
  paths:
    - .config/
- cmd: cd fish
  when: 1464012439
  paths:
    - fish
- cmd: fisher nvbn/thefuck
  when: 1464012683
- cmd: nodemon
  when: 1464013110
- cmd: git add routes/index.js
  when: 1464019632
  paths:
    - routes/index.js
- cmd: git add views/form.jade 
  when: 1464019644
  paths:
    - views/form.jade
- cmd: git push origin master
  when: 1464019689
- cmd: rm -rf ~/.config/fish
  when: 1464012398
- cmd: mkdir fourier
  when: 1464022504
- cmd: cd fourier/
  when: 1464022505
  paths:
    - fourier/
- cmd: vim package.json 
  when: 1464022520
  paths:
    - package.json
- cmd: npm install --save fourier-transform
  when: 1464022534
- cmd: cp ../api-testbench/test.mp3 ./
  when: 1464022550
  paths:
    - ../api-testbench/test.mp3
    - ./
- cmd: atom app.js
  when: 1464022558
- cmd: node app.js
  when: 1464022876
- cmd: npm install lame
  when: 1464023117
- cmd: npm install mp3
  when: 1464023227
- cmd: rm -rf node_modules/
  when: 1464023259
  paths:
    - node_modules/
- cmd: npm init
  when: 1464023260
- cmd: npm install
  when: 1464023265
- cmd: ffmpeg -i test.mp3 test.wav
  when: 1464023286
  paths:
    - test.mp3
- cmd: file test.wav
  when: 1464023288
  paths:
    - test.wav
- cmd: pacman -Ss ipython
  when: 1464023833
- cmd: sudo pacman -S ipython
  when: 1464023839
- cmd: ipython
  when: 1464023859
- cmd: pacman -Ss jupyter
  when: 1464023910
- cmd: sudo pacman -S jupyter
  when: 1464023917
- cmd: jupyter
  when: 1464023930
- cmd: vim fourier.py
  when: 1464023982
- cmd: python test.wav
  when: 1464023993
  paths:
    - test.wav
- cmd: ipython notebook
  when: 1464024031
- cmd: yaourt -Ss ipython notebook
  when: 1464024051
- cmd: yaourt -Ss jupyter
  when: 1464024063
- cmd: jupyter python
  when: 1464024081
- cmd: jupyter ipython
  when: 1464024084
- cmd: conda
  when: 1464024120
- cmd: sudo pacman -S jupyter-notebook
  when: 1464024159
- cmd: sudo pacman -S mathjax
  when: 1464024226
- cmd: pacman -Ss matplot
  when: 1464024263
- cmd: sudo pacman -S python-matplotlib
  when: 1464024269
- cmd: pacman -Ss scipy
  when: 1464024291
- cmd: sudo pacman -S python-scipy
  when: 1464024296
- cmd: mpv test.wav
  when: 1464024588
  paths:
    - test.wav
- cmd: python plot.py
  when: 1464024917
  paths:
    - plot.py
- cmd: feh test.png
  when: 1464024957
  paths:
    - test.png
- cmd: feh fourier.py 
  when: 1464025115
  paths:
    - fourier.py
- cmd: sudo pacman -S audacity
  when: 1464025222
- cmd: feh fourier.png 
  when: 1464025404
  paths:
    - fourier.png
- cmd: python fourier.py 
  when: 1464025491
  paths:
    - fourier.py
- cmd: cd Projects/ConferenceCube/ConferenceCube-KMA/MartijnvanDijk/fourier/
  when: 1464025706
  paths:
    - Projects/ConferenceCube/ConferenceCube-KMA/MartijnvanDijk/fourier/
- cmd: python fourier.p
  when: 1464025991
- cmd: python fourier.py
  when: 1464025993
  paths:
    - fourier.py
- cmd: ping google.com
  when: 1464036162
- cmd: ping 8.8.8.8
  when: 1464036165
- cmd: pass search banggood
  when: 1464037253
- cmd: pass search bang
  when: 1464037256
- cmd: pass database/Homebanking/paypal -c
  when: 1464037543
- cmd: pass database/Homebanking/owpaypal -c
  when: 1464037558
- cmd: pass database/Homebanking/ownPaypal 
  when: 1464037564
- cmd: jupyter notebook
  when: 1464024233
- cmd: cd Projects/R2D2/
  when: 1464086994
  paths:
    - Projects/R2D2/
- cmd: cd modules/
  when: 1464086997
  paths:
    - modules/
- cmd: cd adt
  when: 1464086999
  paths:
    - adt
- cmd: pass database/Homebanking/ownPaypal  -c
  when: 1464087051
- cmd: cd dotfiles
  when: 1464087068
  paths:
    - dotfiles
- cmd: cd ~/.config
  when: 1464087082
- cmd: cd fish.backup
  when: 1464087086
  paths:
    - fish.backup
- cmd: cat config.fish 
  when: 1464087088
  paths:
    - config.fish
- cmd: vim ~/.config/config.fish
  when: 1464087099
- cmd: ssh-add -L
  when: 1464087117
- cmd: git checkout origin/attitude_remco 
  when: 1464087524
- cmd: git checkout -b attitude_remco
  when: 1464087535
- cmd: git log
  when: 1464087540
- cmd: mkdir bulid
  when: 1464087546
- cmd: cd build 
  when: 1464087549
  paths:
    - build
- cmd: make cleas
  when: 1464087583
- cmd: make -j8
  when: 1464087586
- cmd: make clean
  when: 1464087665
- cmd: git clone git@git.martijnvandijk.net:martijn/MRB-verslag.git
  when: 1464089705
- cmd: atom MRB-verslag/
  when: 1464089937
  paths:
    - MRB-verslag/
- cmd: cat ~/.config/fish.backup/config.fish 
  when: 1464090070
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1464090101
- cmd: fisher --help
  when: 1464090108
- cmd: fisher up
  when: 1464090117
- cmd: fisher shellder
  when: 1464090197
- cmd: fisher simnalamburt/shellder
  when: 1464090212
- cmd: ssh fusion
  when: 1464091463
- cmd: systemd-analyze
  when: 1464091516
- cmd: cd Projects/HU/MRB
  when: 1464091882
  paths:
    - Projects/HU/MRB
- cmd: cd MRB-verslag/
  when: 1464091916
  paths:
    - MRB-verslag/
- cmd: killall xelatex
  when: 1464091982
- cmd: q
  when: 1464091982
- cmd: xelatex report
  when: 1464092072
- cmd: cat ~/Downloads/pgfplotsexample.tex 
  when: 1464093384
- cmd: cat ~/Downloads/pgfplotsexample.tex  | xsel -bi
  when: 1464093388
- cmd: evince plottest
  when: 1464093471
  paths:
    - plottest
- cmd: evince plottest.pdf
  when: 1464093505
  paths:
    - plottest.pdf
- cmd: xelatex plottest
  when: 1464093522
  paths:
    - plottest
- cmd: cd Documents/HU/Year2/V2ALDS1/
  when: 1464166707
  paths:
    - Documents/HU/Year2/V2ALDS1/
- cmd: touch test.py
  when: 1464166716
- cmd: python test.py
  when: 1464167027
  paths:
    - test.py
- cmd: httop
  when: 1464334590
- cmd: nmcli
  when: 1464352925
- cmd: cd Projects/HU/MRB/MRB-verslag/
  when: 1464359026
  paths:
    - Projects/HU/MRB/MRB-verslag/
- cmd: git diff
  when: 1464359043
- cmd: git stash
  when: 1464359047
- cmd: evince plottest.pdf &
  when: 1464359104
  paths:
    - plottest.pdf
- cmd: evince report.pdf &
  when: 1464359108
  paths:
    - report.pdf
- cmd: xelatex report.tex
  when: 1464362729
  paths:
    - report.tex
- cmd: git psuh
  when: 1464363984
- cmd: git add report/fourier_transform.tex 
  when: 1464364007
  paths:
    - report/fourier_transform.tex
- cmd: mkdir python-audio
  when: 1464622801
- cmd: cd python-audio
  when: 1464622803
  paths:
    - python-audio
- cmd: virtualenv env
  when: 1464622809
- cmd: source env/bin/activate.fish 
  when: 1464622831
  paths:
    - env/bin/activate.fish
- cmd: touch subfiles.py
  when: 1464622871
- cmd: pip install pydub
  when: 1464622966
- cmd: nemo
  when: 1464623611
- cmd: pacman -Ss youtube
  when: 1464623687
- cmd: sudo pacman -S youtube-dl
  when: 1464623691
- cmd: youtube-dl 
  when: 1464623704
- cmd: youtube-dl --help
  when: 1464623710
- cmd: youtube-dl https://www.youtube.com/watch?v=cuqZPx0H7a0 --extract-audio --audio-format wav
  when: 1464623758
- cmd: youtube-dl "https://www.youtube.com/watch?v=cuqZPx0H7a0" --extract-audio --audio-format wav
  when: 1464623772
- cmd: mv U2\\ -\\ Song\\ For\\ Someone-cuqZPx0H7a0.wav song_for_someone.wav
  when: 1464623857
  paths:
    - U2 - Song For Someone-cuqZPx0H7a0.wav
- cmd: python subfiles.py 
  when: 1464623974
  paths:
    - subfiles.py
- cmd: mpv song.wav
  when: 1464623979
  paths:
    - song.wav
- cmd: cd Projects/ConferenceCube/ConferenceCube-KMA/MartijnvanDijk/
  when: 1464635269
  paths:
    - Projects/ConferenceCube/ConferenceCube-KMA/MartijnvanDijk/
- cmd: git add fourier/ python-audio/
  when: 1464635275
  paths:
    - fourier/
    - python-audio/
- cmd: git reset
  when: 1464635296
- cmd: vim .gitignore
  when: 1464635365
- cmd: git add python-audio/ fourier
  when: 1464635377
  paths:
    - python-audio/
    - fourier
- cmd: git add. .gitignore 
  when: 1464635416
  paths:
    - .gitignore
- cmd: git add .gitignore 
  when: 1464635418
  paths:
    - .gitignore
- cmd: cd /mnt/data/TorrentComplete/
  when: 1464643768
  paths:
    - /mnt/data/TorrentComplete/
- cmd: mpv The.Blacklist.S03E21.INTERNAL.720p.HDTV.x264-KILLERS\\[ettv\\]/
  when: 1464643772
  paths:
    - The.Blacklist.S03E21.INTERNAL.720p.HDTV.x264-KILLERS[ettv]/
- cmd: mpv The.Blacklist.S03E22.720p.HDTV.x264-SVA\\[eztv\\].mkv 
  when: 1464644092
  paths:
    - The.Blacklist.S03E22.720p.HDTV.x264-SVA[eztv].mkv
- cmd: systemctl start cups-browsed.service 
  when: 1464686180
- cmd: python
  when: 1464862800
- cmd: vim
  when: 1464941830
- cmd: ;systemctl restart NetworkManager
  when: 1464941875
- cmd: nmtui
  when: 1464941881
- cmd: systemctl restart NetworkManager
  when: 1464944660
- cmd: sudo pacman -S testdisk
  when: 1464944672
- cmd: pacman -Ss photorec
  when: 1464944684
- cmd: mkdir Documents/SAH/recovery
  when: 1464944714
- cmd: sudo photorec
  when: 1464944692
- cmd: mkdir Documents/SAH/recovery2
  when: 1464945251
- cmd: sync
  when: 1464945819
- cmd: startx
  when: 1465201882
- cmd: yaourt -Ss simple ide
  when: 1465201899
- cmd: yaourt -Ss simple propeller
  when: 1465201924
- cmd: yaourt -Ss parallax
  when: 1465201970
- cmd: yaourt -Ss propeller
  when: 1465202555
- cmd: sudo cp /tmp/opt/* /opt/
  when: 1465203027
  paths:
    - /opt/
- cmd: sudo cp /tmp/opt/parallax /tmp
  when: 1465203047
  paths:
    - /tmp/opt/parallax
    - /tmp
- cmd: sudo cp /tmp/opt/parallax /tmp -a
  when: 1465203049
  paths:
    - /tmp/opt/parallax
    - /tmp
- cmd: ls /tmp
  when: 1465203051
  paths:
    - /tmp
- cmd: sudo cp /tmp/parallax /opt -a
  when: 1465203060
  paths:
    - /tmp/parallax
    - /opt
- cmd: sudo cp /tmp/opt/simpleide/ /opt -a
  when: 1465203067
  paths:
    - /tmp/opt/simpleide/
    - /opt
- cmd: ls /opt/simpleide/
  when: 1465203071
  paths:
    - /opt/simpleide/
- cmd: sudo cp /tmp/usr/bin/simpleide /usr/bin/simpleide
  when: 1465203087
  paths:
    - /tmp/usr/bin/simpleide
- cmd: simpleide
  when: 1465203090
- cmd: sudo cp /tmp/usr/share/pixmaps/SimpleIDE.png /usr/share/pixmaps/
  when: 1465203115
  paths:
    - /tmp/usr/share/pixmaps/SimpleIDE.png
    - /usr/share/pixmaps/
- cmd: file-roller Downloads/simple-ide_1-0-1-rc1_amd64.deb 
  when: 1465202948
- cmd: pass search battle
  when: 1465204522
- cmd: cd Projects/HU/
  when: 1465209899
  paths:
    - Projects/HU/
- cmd: cd R2D2/
  when: 1465209907
  paths:
    - R2D2/
- cmd: mv R2D2/ HU/
  when: 1465209911
  paths:
    - R2D2/
    - HU/
- cmd: cd HU/R2D2/
  when: 1465209913
  paths:
    - HU/R2D2/
- cmd: !! -a
  when: 1465209938
- cmd: cp adt qik_master
  when: 1465209942
  paths:
    - adt
- cmd: cp adt qik_master -a
  when: 1465209951
  paths:
    - adt
- cmd: fisher thefuck
  when: 1465209960
- cmd: fishe
  when: 1465209988
- cmd: fisher
  when: 1465209990
- cmd: fisher -h
  when: 1465209992
- cmd: fisher install thefuck
  when: 1465209997
- cmd: fisher ls
  when: 1465210002
- cmd: fisher h
  when: 1465210005
- cmd: fisher i nvbn/thefuck
  when: 1465210011
- cmd: fisher fuck
  when: 1465210034
- cmd: fish
  when: 1465210086
- cmd: fuck
  when: 1465210097
- cmd: pacman -Syu
  when: 1465210103
- cmd: thefuck
  when: 1465210106
- cmd: vim ~/.config/fish/config.fish
  when: 1465210110
- cmd: bash
  when: 1465210116
- cmd: cd Projects/HU/R2D2/
  when: 1465210128
  paths:
    - Projects/HU/R2D2/
- cmd: l
  when: 1465210128
- cmd: atom qik_master/
  when: 1465210138
  paths:
    - qik_master/
- cmd: cd Documents/HU/Year2/TH06/
  when: 1465210620
  paths:
    - Documents/HU/Year2/TH06/
- cmd: cd th06-repo
  when: 1465210629
  paths:
    - th06-repo
- cmd: cd Software/
  when: 1465210635
  paths:
    - Software/
- cmd: cat CMake
  when: 1465210639
- cmd: cd swirli
  when: 1465210650
  paths:
    - swirli
- cmd: cat CMakeLists.txt 
  when: 1465210653
  paths:
    - CMakeLists.txt
- cmd: clion qik_master/
  when: 1465210274
  paths:
    - qik_master/
- cmd: nohup fg 
  when: 1465211055
- cmd: cd Projects/HU/R2D2/modules/
  when: 1465211090
  paths:
    - Projects/HU/R2D2/modules/
- cmd: rm Angle.o 
  when: 1465211094
  paths:
    - Angle.o
- cmd: mkdir build
  when: 1465211098
  paths:
    - build
- cmd: cd ../
  when: 1465211125
  paths:
    - ../
- cmd: rm -rf qik_master/.git
  when: 1465211138
  paths:
    - qik_master/.git
- cmd: cd qik_master/
  when: 1465211140
  paths:
    - qik_master/
- cmd: rm -rf bulid
  when: 1465211147
  paths:
    - bulid
- cmd: rm -rf build ; mkdir build
  when: 1465211158
  paths:
    - build
    - build
- cmd: cd WashingMachine/
  when: 1465211459
  paths:
    - WashingMachine/
- cmd: less CMakeLists.txt 
  when: 1465211463
  paths:
    - CMakeLists.txt
- cmd: find -name "*serial*"
  when: 1465211485
- cmd: cp libs/libserial.* ~/Projects/HU/R2D2/deps/
  when: 1465211507
- cmd: vim libserial.h
  when: 1465211651
  paths:
    - libserial.h
- cmd: git clone https://github.com/crayzeewulf/libserial/
  when: 1465211691
- cmd: atom ../
  when: 1465211723
  paths:
    - ../
- cmd: rm -rf libserial
  when: 1465212206
  paths:
    - libserial
- cmd: mkdir libserial
  when: 1465212217
- cmd: mv libserial.* libserial/
  when: 1465212222
  paths:
    - libserial/
- cmd: git add libserial/libserial.
  when: 1465212235
- cmd: git add libserial/libserial.*
  when: 1465212237
- cmd: git commit
  when: 1465212239
- cmd: git push
  when: 1465212245
- cmd: ./main 
  when: 1465212460
- cmd: htop
  when: 1465212492
- cmd: atom .
  when: 1465212501
  paths:
    - .
- cmd: ls libserial/
  when: 1465212596
  paths:
    - libserial/
- cmd: cd Projects/HU/R2D2/deps
  when: 1465212636
  paths:
    - Projects/HU/R2D2/deps
- cmd: cd libserial/
  when: 1465212638
  paths:
    - libserial/
- cmd: mv libserial.h libserial.hpp
  when: 1465212763
  paths:
    - libserial.h
- cmd: cd Projects/HU/R2D2/modules/adt
  when: 1465212926
  paths:
    - Projects/HU/R2D2/modules/adt
- cmd: git --set-upstream-to=origin/attitude_remco attitude_remco
  when: 1465212944
- cmd: git branch --set-upstream-to=origin/attitude_remco attitude_remco
  when: 1465212963
- cmd: git pull
  when: 1465212966
- cmd: cd build
  when: 1465212972
  paths:
    - build
- cmd: rm -rf ./*
  when: 1465212980
- cmd: git status
  when: 1465212981
- cmd: cmake ../
  when: 1465212984
  paths:
    - ../
- cmd: make
  when: 1465212986
- cmd: ./ADT_test 
  when: 1465213005
- cmd: tree
  when: 1465213540
- cmd: cd ../../
  when: 1465213544
  paths:
    - ../../
- cmd: cd modules
  when: 1465213548
  paths:
    - modules
- cmd: cd .
  when: 1465213554
  paths:
    - .
- cmd: .ls
  when: 1465213555
- cmd: ls
  when: 1465213556
- cmd: cd deps
  when: 1465213560
  paths:
    - deps
- cmd: cd ..
  when: 1465213564
  paths:
    - ..
- cmd: rm -rf deps
  when: 1465213566
  paths:
    - deps
- cmd: mv ../deps/ ./
  when: 1465213569
  paths:
    - ../deps/
    - ./
- cmd: cd qik_master/
  when: 1465213582
  paths:
    - qik_master/
- cmd: dmesg 
  when: 1465213627
- cmd: dmesg 
  when: 1465213690
- cmd: dmesg -w
  when: 1465213693
- cmd: startx
  when: 1465221284
- cmd: steam
  when: 1465221331
- cmd: sudo pacman -Syu
  when: 1465221340
- cmd: killall marty*
  when: 1465285917
- cmd: killall martyparse.sh
  when: 1465285920
- cmd: killall martybar{sh
  when: 1465285923
- cmd: startx
  when: 1465285944
- cmd: htop
  when: 1465285993
- cmd: cp -a ../../deps/libserial/ deps/
   when: 1465384287
- cmd: rm -rf CMakeLists.txt/
   when: 1465479856
- cmd: git branch --set-upstream-to=origin/master master; and git pull
   when: 1466344974
- cmd: sudo pacman-key -a 1EB2638FF56C0C53
   when: 1471780675
- cmd: git status
   when: 1479303542
